# pinforce.conf - default configuration values. These values can be overriden by using cli options.

# PIN_LENGTH can be set to a number (equivalent to the -l=NUM, --length=NUM cli option)
PIN_LENGTH=6

# DELAY_BETWEEN_KEYS is the period of time in seconds to wait after each key is sent
DELAY_BETWEEN_KEYS=0.25

# os
KEYBOARD_DEVICE=/dev/hidg0
HID_KEYBOARD=/system/xbin/hid-keyboard
USB_DEVICES=/usr/bin/usb-devices
